org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.16.1

fabric_version=0.141.3+1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.0

mod_version=1.0.0
maven_group=com.selim
archives_base_name=pearl-landing-timer
